create database cart;

use cart;

CREATE TABLE orders (
  id INT(11) NOT NULL AUTO_INCREMENT,
  membr_id INT(11) NOT NULL,
  order_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  total DECIMAL(10, 2) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (member_id) REFERENCES members(id)
);

INSERT INTO orders (member_id, total)
VALUES
  (1, 100.50),
  (1, 200.00),
  (2, 150.75),
  (3, 50.25),
  (3, 75.60);
  

CREATE TABLE members (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY (email)
);
INSERT INTO members (name, email, password)
VALUES
  ('Alice', 'alice@example.com', 'password1'),
  ('Bob', 'bob@example.com', 'password2'),
  ('Charlie', 'charlie@example.com', 'password3'),
  ('David', 'david@example.com', 'password4'),
  ('Eve', 'eve@example.com', 'password5');