POST /cart/add
Request body: {
  "userId": 1,
  "productId": 2,
  "quantity": 1
}
Response: {
  "success": true,
  "message": "Product added to cart successfully"
}


PUT /cart/update/:id
Request params: {
  "id": 1
}
Request body: {
  "quantity": 2
}
Response: {
  "success": true,
  "message": "Product quantity updated successfully"
}


GET /cart/:userId
Request params: {
  "userId": 1
}
Response: {
  "success": true,
  "data": [
    {
      "id": 1,
      "userId": 1,
      "productId": 2,
      "quantity": 1,
      "price": 799.99
    },
    {
      "id": 2,
      "userId": 1,
      "productId": 3,
      "quantity": 2,
      "price": 1299.99
    }
  ]
}

POST /orders/submit
Request body: {
  "userId": 1,
  "products": [
    {
      "productId": 2,
      "quantity": 1
    },
    {
      "productId": 3,
      "quantity": 2
    }
  ]
}
Response: {
  "success": true,
  "message": "Order submitted successfully"
}


GET /orders/:userId
Request params: {
  "userId": 1
}
Response: {
  "success": true,
  "data": [
    {
      "id": 1,
      "userId": 1,
      "status": "Pending",
      "createdAt": "2023-05-01 12:00:00"
    },
    {
      "id": 2,
      "userId": 1,
      "status": "Shipped",
      "createdAt": "2023-05-03 10:00:
